# property-like keys; each key maps to a simple value
player_initial_lives=45
ui_properties_file_name=prod-interface.properties
enemy.types=morons
player.maximum-lives=115
color.good=grey
color.bad=blue
allow.textmode=true
environment=production
