# property-like keys; each key maps to a simple value
player_initial_lives=30
ui_properties_file_name=riddles-interface.properties
enemy.types=morons
player.maximum-lives=100
color.good=grey
color.bad=blue
allow.textmode=true
environment=production