# property-like keys; each key maps to a simple value
player_initial_lives=10
ui_properties_file_name=staging-interface.properties
enemy.types=aliens
player.maximum-lives=50
color.good=red
color.bad=green
allow.textmode=false
environment=staging
