# property-like keys; each key maps to a simple value
player_initial_lives=25
ui_properties_file_name=staging-interface.properties
enemy.types=aliens
player.maximum-lives=75
color.good=orange
color.bad=green
allow.textmode=false
environment=staging
